; Talks Reducer Windows installer built with NSIS
; Requires the GUI bundle generated by PyInstaller in dist/talks-reducer

Unicode true
!include "MUI2.nsh"

!define APP_NAME "Talks Reducer"
!ifndef APP_VERSION
!searchparsefile "..\talks_reducer\__about__.py" "__version__ = \"" APP_VERSION "\""
!endif
!ifndef APP_VERSION
!error "APP_VERSION not set. Pass /DAPP_VERSION=... or update talks_reducer/__about__.py"
!endif
!ifndef APP_PUBLISHER
!define APP_PUBLISHER "Talks Reducer"
!endif
!ifndef SOURCE_DIR
!define SOURCE_DIR "..\dist\talks-reducer"
!endif
!ifndef APP_ICON
!define APP_ICON "..\talks_reducer\resources\icons\app.ico"
!endif

Name "${APP_NAME}"
OutFile "talks-reducer-${APP_VERSION}-setup.exe"
InstallDir "$LOCALAPPDATA\Programs\talks-reducer"
InstallDirRegKey HKCU "Software\TalksReducer" "InstallDir"
RequestExecutionLevel user
SetCompress auto
SetCompressor /SOLID lzma

!define MUI_ABORTWARNING
!define MUI_ICON "${APP_ICON}"
!define MUI_UNICON "${APP_ICON}"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Function .onInit
  IfFileExists "${SOURCE_DIR}\talks-reducer.exe" initContinue
  MessageBox MB_ICONSTOP "Expected PyInstaller bundle in ${SOURCE_DIR}.\r\nRun scripts/build-gui.sh before packaging."
  Abort
initContinue:
FunctionEnd


Section "Application files" SEC_APP
  SectionIn RO
  SetShellVarContext current
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File /r "${SOURCE_DIR}\*.*"
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  WriteRegStr HKCU "Software\TalksReducer" "InstallDir" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "DisplayName" "${APP_NAME}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "DisplayVersion" "${APP_VERSION}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "Publisher" "${APP_PUBLISHER}"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "InstallLocation" "$INSTDIR"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "DisplayIcon" "$INSTDIR\talks-reducer.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "UninstallString" "$\"$INSTDIR\Uninstall.exe$\""
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "NoModify" 1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer" "NoRepair" 1

  CreateDirectory "$SMPROGRAMS\Talks Reducer"
  CreateShortcut "$SMPROGRAMS\Talks Reducer\Talks Reducer.lnk" "$INSTDIR\talks-reducer.exe" "" "$INSTDIR\talks-reducer.exe" 0
  CreateShortcut "$SMPROGRAMS\Talks Reducer\Uninstall Talks Reducer.lnk" "$INSTDIR\Uninstall.exe"
SectionEnd

Section "Desktop shortcut" SEC_DESKTOP
  SetShellVarContext current
  CreateShortcut "$DESKTOP\Talks Reducer.lnk" "$INSTDIR\talks-reducer.exe" "" "$INSTDIR\talks-reducer.exe" 0
SectionEnd

Section "Open with Talks Reducer" SEC_CONTEXT
  SectionIn 1 2
  SetShellVarContext current
  WriteRegStr HKCU "Software\Classes\*\shell\OpenWithTalksReducer" "" "Open with Talks Reducer"
  WriteRegStr HKCU "Software\Classes\*\shell\OpenWithTalksReducer" "Icon" "$INSTDIR\talks-reducer.exe,0"
  WriteRegStr HKCU "Software\Classes\*\shell\OpenWithTalksReducer\command" "" "$\"$INSTDIR\talks-reducer.exe$\" $\"%1$\""
  WriteRegStr HKCU "Software\Classes\Directory\shell\OpenWithTalksReducer" "" "Open with Talks Reducer"
  WriteRegStr HKCU "Software\Classes\Directory\shell\OpenWithTalksReducer" "Icon" "$INSTDIR\talks-reducer.exe,0"
  WriteRegStr HKCU "Software\Classes\Directory\shell\OpenWithTalksReducer\command" "" "$\"$INSTDIR\talks-reducer.exe$\" $\"%1$\""
SectionEnd

Section "Uninstall"
  SetShellVarContext current
  Delete "$DESKTOP\Talks Reducer.lnk"

  Delete "$SMPROGRAMS\Talks Reducer\Talks Reducer.lnk"
  Delete "$SMPROGRAMS\Talks Reducer\Uninstall Talks Reducer.lnk"
  RMDir "$SMPROGRAMS\Talks Reducer"

  DeleteRegKey HKCU "Software\Classes\*\shell\OpenWithTalksReducer\command"
  DeleteRegKey HKCU "Software\Classes\*\shell\OpenWithTalksReducer"
  DeleteRegKey HKCU "Software\Classes\Directory\shell\OpenWithTalksReducer\command"
  DeleteRegKey HKCU "Software\Classes\Directory\shell\OpenWithTalksReducer"

  DeleteRegKey HKCU "Software\TalksReducer"
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\TalksReducer"

  Delete "$INSTDIR\Uninstall.exe"
  RMDir /r "$INSTDIR"
SectionEnd
